<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Buscador Eventos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Buscar favicon -->
        <!-- <link rel="shortcut icon" href="images/favicon.png" /> -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
        <link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body class="blog">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>


        <nav id="header-main-menu">
            <ul class="main-menu sm sm-clean">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about-2.html">About 2</a>
                        </li>
                        <li>
                            <a href="about-3.html">About 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <form role="search" class="search-form">
                <label>
                    <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                </label>
            </form>
        </nav>

        <div id="post-1" class="blog-top-content-holder relative blog-item-holder">

            <div class="header-holder">
                <div class="toggle-holder relative right">
                    <div id="toggle" class="">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <!-- Añadir logo -->
            <div class="header-logo">
                <!-- <a href="index.html">
                    <img src="images/default_droppler_logo.png" alt="Droppler">
                </a> -->

            </div>
            <div class="blog-top-content content-1170 center-relative center-text relative">
                <h1 class="entry-title">Buscador de Eventos Internacional</h1>
                <p class="site-description">Usalo siempre que no sepas que hacer</p>
            </div>
            <div class="clear"></div>
            <div><i class="fa fa-angle-double-down fa-inverse fa-5x icon-scroll"></i></div>
        </div>

        <article id="post-2" class="entry-holder blog-item-holder has-post-thumbnail">
            <div class="entry-content relative">
                <div class="content-1170 center-relative center-text">
                        <div class="container buscador">
                                <div id="buscador" class=" card card-body">
                                    <h1 class="entry-title" style="color: black !important;">Busca Eventos</h1>
                 
                                    <div class="form-group">
                                         <label for="exampleSelect1">Buscar por Nombre o Ciudad</label>
                                         <input type="text" id="evento" class="form-control" placeholder="Busca por nombre o ciudad"> 
                                     </div>
                                      
                                    <div class="form-group">
                                         <label for="exampleSelect1">Categoría Evento</label>
                                         <select class="form-control" id="listado-categorias"></select>
                                     </div>
                                    <input type="submit" class="mt-5 form-control btn btn-search" id="buscarBtn" value="Buscar">
                                </div>  
                                <div id="resultado-eventos" class="row mt-5"></div>
                             </div>
                    <div class="clear"></div>
                </div>
            </div>
        </article>

        <!-- <article id="post-2" class="entry-holder blog-item-holder has-post-thumbnail">
            <div class="entry-content relative">
                <div class="content-1170 center-relative center-text">
                    <div class="entry-date published">November 19, 2017</div>
                    <div class="cat-links">
                        <ul>
                            <li>
                                <a href="#">Webinar</a>
                            </li>
                        </ul>
                    </div>
                    <h2 class="entry-title">
                        <a href="single.html">
                            Positive anything is better than negative nothing
                        </a>
                    </h2>
                    <a href="single.html">
                        <div class="read-more-holder">
                            <img src="images/read_more_icon.svg" alt="Read more.">
                        </div>
                        <div class="read-more-text">READ FULL STORY</div>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </article> -->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#" >Iván Sánchez Pérez</a>        
                    </li>
                    <li class="right-footer-content">
                        <a href="#">LinkedIn</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </footer>

        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/particles.min.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
        <!-- A partir de aquí, funcionalidades -->
        <script src="js/eventbrite.js"></script>
        <script src="js/interfaz.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
